\begin{thebibliography}{1}

\bibitem{9342068}
P.~Rani, P.~P. Singh, A.~Balyan, V.~Jain, D.~Sangwan, and J.~Shokeen.
\newblock A probabilistic routing-based secure approach for opportunistic iot
  network using blockchain.
\newblock In {\em 2020 IEEE 17th India Council International Conference
  (INDICON)}, pages 1--7, 2020.

\bibitem{10.1007/978-981-15-8335-3_10}
P.~Rani, P.~P. Singh, A.~Balyan, J.~Shokeen, V.~Jain, and D.~Sangwan.
\newblock A secure epidemic routing using blockchain in opportunistic internet
  of things.
\newblock In A.~Khanna, D.~Gupta, Z.~P{\'o}lkowski, S.~Bhattacharyya, and
  O.~Castillo, editors, {\em Data Analytics and Management}, pages 101--110,
  Singapore, 2021. Springer Singapore.

\end{thebibliography}
